# redis-ha-client

./: README.md  pom.xml
src/main/java/pw/lib64/redis/: RedisHAConnectionFactory.java
src/main/resources/: log4j.properties
src/test/java/pw/lib64/redis/: AppTest.java
